{
  "name": "openclaw-yandex-search",
  "version": "0.1.0",
  "description": "Compact Yandex Search provider plugin for OpenClaw",
  "type": "module",
  "main": "./index.js",
  "license": "MIT-0",
  "engines": {
    "node": ">=22.14"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "examples/openclaw.config.example.json",
    "examples/openclaw.config.iam.example.json"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "yandex",
    "search",
    "web-search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno-panini/openclaw-yandex-search.git"
  },
  "homepage": "https://github.com/uno-panini/openclaw-yandex-search#readme",
  "bugs": {
    "url": "https://github.com/uno-panini/openclaw-yandex-search/issues"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
